apiVersion: v2
name: kube-prometheus-stack
version: 0.0.0
dependencies:
  - name: kube-prometheus-stack
    version: 48.5.0
    repository: https://prometheus-community.github.io/helm-charts
  - name: prometheus-pushgateway
    version: 2.4.0
    repository: https://prometheus-community.github.io/helm-charts
  - name: influxdb
    version: 4.12.4
    repository: https://helm.influxdata.com/
