openldap-stack-ha:
  phpldapadmin:
    enabled: true
    ingress:
      enabled: true
      ingressClassName: nginx
      annotations:
        external-dns.alpha.kubernetes.io/target: "ipv4.serverton.de"
        cert-manager.io/cluster-issuer: letsencrypt-prod
      hosts:
        - &host "phpldapadmin.serverton.de"
      tls:
        - secretName: phpldapadmin-tls-certificate
          hosts:
            - *host

  ltb-passwd:
    enabled: false

  global:
    ldapDomain: serverton.de

  customLdifCm: ldap-schemas

  service:
    type: LoadBalancer
    annotations:
      metallb.universe.tf/allow-shared-ip: default

  persistence:
    enabled: false

  replicaCount: 1
  replication:
    enabled: false

#  volumeMounts:
#    - name: tls-certs
#      mountPath: /certs

#  volumes:
#    - name: tls-certs
#      secret:
#        secretName: authentik-tls-certificate
