apiVersion: v2
name: servarr
version: 0.0.0
dependencies:
  - name: app-template
    alias: prowlarr
    version: 1.5.0
    repository: https://bjw-s.github.io/helm-charts
  - name: app-template
    alias: radarr
    version: 1.5.0
    repository: https://bjw-s.github.io/helm-charts
  - name: jellyfin
    alias: radarr
    version: 0.0.0
    repository: file://./charts/jellyfin