apiVersion: v2
name: keycloak
version: 0.0.0
dependencies:
  - name: app-template
    version: 0.2.2
    repository: https://bjw-s.github.io/helm-charts
  - name: redis
    version: 18.0.2
    repository: https://charts.bitnami.com/bitnami
