apiVersion: v2
name: authentication
version: 0.0.0
dependencies:
  - name: keycloak
    version: 19.4.1
    repository: https://charts.bitnami.com/bitnami
  - name: oauth2-proxy
    version: 6.24.2
    repository: https://oauth2-proxy.github.io/manifests
