apiVersion: v2
name: authentication
version: 0.0.0
dependencies:
  - name: keycloak
    version: 21.2.1
    repository: https://charts.bitnami.com/bitnami
  - name: oauth2-proxy
    version: 7.5.4
    repository: https://oauth2-proxy.github.io/manifests
