apiVersion: v2
name: authentication
version: 0.0.0
dependencies:
  - name: keycloak
    version: 16.1.7
    repository: https://charts.bitnami.com/bitnami
  - name: openldap-stack-ha
    version: 4.1.2
    repository: https://jp-gouin.github.io/helm-openldap/
  - name: oauth2-proxy
    version: 6.18.1
    repository: https://oauth2-proxy.github.io/manifests
