---
apiVersion: k8up.io/v1
kind: Backup
metadata:
  namespace: notifications
  name: backup-notifications
spec:
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 0
  backend:
    rest:
      url: http://backup.backup.svc.cluster.local:50001/notifications
