---
apiVersion: db.movetokube.com/v1alpha1
kind: Postgres
metadata:
  name: radarr-db
spec:
  database: radarr
---
apiVersion: db.movetokube.com/v1alpha1
kind: PostgresUser
metadata:
  name: radarr-user
spec:
  role: radarr
  database: radarr-db
  secretName: database
  privileges: OWNER