apiVersion: k8up.io/v1
kind: Schedule
metadata:
  name: check-prune-schedule
spec:
  check:
    schedule: '0 0 * * 1'
  prune:
    schedule: '0 1 * * 1'
    retention:
      keepLast: 5
      keepWeekly: 5
      keepMonthly: 12
