apiVersion: v1
kind: ConfigMap
metadata:
  name: ldap-schemas
data:
  00-root.ldif: |-
    dn: dc=serverton,dc=de
    objectClass: dcObject
    objectClass: organization
    o: Serverton
  01-default-ous.ldif: |-
    dn: ou=users,dc=serverton,dc=de
    objectClass: organizationalUnit
    ou: users

    dn: ou=groups,dc=serverton,dc=de
    objectClass: organizationalUnit
    ou: groups

    dn: ou=machines,dc=serverton,dc=de
    objectClass: organizationalUnit
    ou: machines
