apiVersion: v1
kind: ConfigMap
metadata:
  name: ldap-migrations
data:
  smbk5pwd.ldif: |-
    dn: cn=module,cn=config
    cn: module
    objectClass: olcModuleList
    olcModuleLoad: {1}smbk5pwd.la

    dn: olcOverlay={0}smbk5pwd,olcDatabase={2}mdb,cn=config
    changetype: add
    objectClass: olcOverlayConfig
    objectClass: olcSmbK5PwdConfig
    olcOverlay: {0}smbk5pwd
    olcSmbK5PwdEnable: samba
    olcSmbK5PwdMustChange: 0
