apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: servarr-prowlarr-config
  namespace: servarr
spec:
  dataSource:
    name: servarr-prowlarr-config-tenmins-202308061420
    kind: VolumeSnapshot
    apiGroup: snapshot.storage.k8s.io
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 250Mi