---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: shelly-exporter
spec:
  itemPath: "vaults/Kubernetes/items/shelly-exporter"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: mqtt-secret
spec:
  itemPath: "vaults/Kubernetes/items/mqtt"
