signal-cli:
  global:
    nameOverride: signal-cli
  controller:
    strategy: RollingUpdate
  image:
    repository: bbernhard/signal-cli-rest-api
    tag: 0.68
  env:
    TZ: "Europe/Berlin"
    MODE: "native"
    AUTO_RECEIVE_SCHEDULE: "0 22 * * *"
  persistence:
    config:
      enabled: true
      accessMode: ReadWriteOnce
      size: 250Mi
      mountPath: /home/.local/share/signal-cli
      annotations:
        'k8up.io/backup': 'true'
  service:
    main:
      ports:
        http:
          port: &port 8080
  probes:
    liveness: &probes
      enabled: true
      custom: true
      spec:
        httpGet:
          path: /v1/health
          port: *port
        initialDelaySeconds: 0
        periodSeconds: 10
        timeoutSeconds: 1
        failureThreshold: 3
    readiness: *probes
    startup:
      enabled: false
  ingress:
    main:
      enabled: true
      ingressClassName: nginx
      annotations:
        external-dns.alpha.kubernetes.io/target: "ipv4.serverton.de"
        cert-manager.io/cluster-issuer: letsencrypt-prod
      hosts:
        - host: &host "signal-cli.serverton.de"
          paths:
            - path: /
              pathType: Prefix
      tls:
        - secretName: signal-tls-certificate
          hosts:
            - *host

apprise-api:
  global:
    nameOverride: apprise-api
  controller:
    strategy: RollingUpdate
  image:
    repository: caronc/apprise
    tag: v0.9.4
  env:
    APPRISE_STATEFUL_MODE: simple
    APPRISE_CONFIG_LOCK: yes
  persistence:
    config:
      enabled: true
      accessMode: ReadWriteOnce
      size: 250Mi
      annotations:
        'k8up.io/backup': 'true'
    attach:
      enabled: true
      accessMode: ReadWriteOnce
      size: 250Mi
      annotations:
        'k8up.io/backup': 'false'
  service:
    main:
      ports:
        http:
          port: &port 8000
  ingress:
    main:
      enabled: true
      ingressClassName: nginx
      annotations:
        external-dns.alpha.kubernetes.io/target: "ipv4.serverton.de"
        cert-manager.io/cluster-issuer: letsencrypt-prod
      hosts:
        - host: &host "apprise.serverton.de"
          paths:
            - path: /
              pathType: Prefix
      tls:
        - secretName: apprise-tls-certificate
          hosts:
            - *host