signal-cli:
  global:
    nameOverride: signal-cli
  controller:
    strategy: RollingUpdate
  image:
    repository: bbernhard/signal-cli-rest-api
    tag: 0.67@sha256:70871b504478a74e5ab30b6d94130d355d32300893ab2254e9aea63264121d31
  env:
    TZ: "Europe/Berlin"
    MODE: "native"
    AUTO_RECEIVE_SCHEDULE: "0 22 * * *"
  persistence:
    config:
      enabled: true
      accessMode: ReadWriteOnce
      size: 250Mi
      mountPath: /home/.local/share/signal-cli
      annotations:
        'k8up.io/backup': 'true'
  service:
    main:
      ports:
        http:
          port: &port 8080
  probes:
    liveness: &probes
      enabled: true
      custom: true
      spec:
        httpGet:
          path: /v1/health
          port: *port
        initialDelaySeconds: 0
        periodSeconds: 10
        timeoutSeconds: 1
        failureThreshold: 3
    readiness: *probes
    startup:
      enabled: false

apprise-api:
  global:
    nameOverride: apprise-api
  controller:
    strategy: RollingUpdate
  image:
    repository: caronc/apprise
    tag: v0.9.4
  env:
    APPRISE_STATEFUL_MODE: simple
    APPRISE_CONFIG_LOCK: yes
  persistence:
    config:
      enabled: true
      type: secret
      name: apprise-config
#  volumeMounts:
#    - name: config
#      mountPath: /config
#  volumes:
#    - name: config
#      secret:
#        secretName: apprise-config
  service:
    main:
      ports:
        http:
          port: 8000