gitlab-runner:
  gitlabUrl: "https://gitlab.com/"
  concurrent: 2
  rbac:
    create: true
  runners:
    secret: gitlab-runner-secret
    imagePullSecrets:
      - gitlab-token
    config: |
      [[runners]]
        [runners.kubernetes]
          # Allow Docker-in-Docker
          privileged = true
